[gd_scene load_steps=6 format=3 uid="uid://b16mm0n2pmspu"]

[ext_resource type="Script" uid="uid://fwb7ipkmf6c7" path="res://tscn_gd/enemies/enemy.gd" id="1_444fr"]
[ext_resource type="Script" uid="uid://hcpbohj5aqe0" path="res://classes/StateMachine.gd" id="1_mb02b"]
[ext_resource type="Script" uid="uid://cv60neyu01kqv" path="res://classes/Hitbox.gd" id="2_78frv"]
[ext_resource type="Script" uid="uid://5n7l7h5jppdf" path="res://classes/Hurtbox.gd" id="3_qnomc"]
[ext_resource type="Script" uid="uid://oc2fuyjqnt7x" path="res://classes/Stats.gd" id="5_l3gej"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_444fr")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_78frv")
metadata/_custom_type_script = "uid://cv60neyu01kqv"

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_qnomc")
metadata/_custom_type_script = "uid://5n7l7h5jppdf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_mb02b")
metadata/_custom_type_script = "uid://hcpbohj5aqe0"

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_l3gej")
metadata/_custom_type_script = "uid://oc2fuyjqnt7x"
